<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MY Portfolio</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="IndexStyle.css" />
  </head>

  <body>
    <div class="banner"> 

    <p class="text-info">
      This is my portfolio website. I have created this website to showcase my
      skills and projects.
    </p>

    <div class="resume">
      <a
        href="https://drive.google.com/file/d/1VX-nytGJS4xqgKqv5uopiu_KI8Dmlo8M/view?usp=sharing"
        target="_blank"
        >Resume</a
      >
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">JavaScript Projects</h5>
            <p class="card-text">check out some of the JavaScript projects.</p>
            <a href="/JS/main.html" target="_blank" class="btn btn-primary"
              >Explore
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">PHP</h5>
            <p class="card-text">Explore some of the PHP projects.</p>
            <a
              href="https://replit.com/@panc0051/"
              target="_blank"
              class="btn btn-primary"
            >
              Replit</a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="/IndexScript.js"></script>
  </body>
</html>
