<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preet Panchal - Web developer</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link
      rel=" stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="IndexStyle.css" />
  </head>
  <body>
    
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    <!-- Mouse Circle -->

    <div class="mouse-circle"></div>
    <div class="mouse-dot"></div>
    <!-- End of Mouse Circle -->

    <!-- Page Container -->
    <div class="container">
      <!-- Page BG -->
      <div class="page-bg"></div>
      <!-- End of Page BG -->
    </div>
    <!-- End of Page Container -->
    <!-- Section 1 -->
    <section class="section-1 center">
      <!-- logo -->
      <a href="#" class="logo">Preet Panchal</a>
      <!-- End of Logo -->
      <!-- Animated Circle -->
      <div class="circles">
        <div class="circle circle-1"></div>

        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
      </div>

      <div class="main-circle center">
        <img class="img" src="/Images/1.jpg" />
      </div>
      <!--End of Animated Circle -->
      <!-- Featured Text-->
      <h4 class="feature-text featured-text-1">Creative</h4>
      <h4 class="feature-text featured-text-2">Design</h4>
      <!-- End Featured Text-->
    </section>
    <!-- End of Section 1 -->

    <script src="IndexScript.js"></script>
  </body>
</html>

<!-- Reference -->
<!-- End of NavBar -->

<!-- <div class="container" id="container">
      <div class="intro display-4">
        <p>
          Hii🤚🏻, my name is <strong>Preet Panchal</strong>, i am an
          🌎international student🧑🏼‍🎓. I am currently studying 🏫at
          <a href=" https://www.algonquincollege.com" target="_blank">
            Algonquin College
          </a>
          in 🇨🇦Canada. This page contains my web development portfolio.
        </p>
      </div>
    </div>
    <div class="recent-projects">
      <h1 class="display-4 font-monospace"></h1>
      <ul class="display-5">
        <li>
          <a href="/WebDev/JavascriptProject/House/index.html" target="_blank"
            >Interactive Home🏠</a
          >
        </li>
        <li>
          <a
            href="/WebDev/JavascriptProject/p1-3dForm/index.html"
            target="_blank"
            >3d-Forms⌱</a
          >
        </li>
      </ul>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Current Project🗄</h5>
          <h6 class="card-subtitle mb-2 text-muted"></h6>
          <span class="badge bg-primary">PHP</span>

          <div class="card-text">
            <p>
              This is PHP project that I am currently working on. It is a simple
              web application.<br />
              <a
                href="https://replit.com/@panc0051/100-random?v=1"
                class="card-link"
                >View Page</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="intro display-4">
        <p>
          I am a full-stack web developer. I have experience in HTML, CSS,
          Javascript, React, Node.js, Express, MongoDB, MySQL, and more. I am
          looking for a position in a team that will be able to work with
          individuals and teams to build and maintain web applications.
        </p>
      </div>
    </div> -->
